<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Happy Dussehra</title>
</head>
<style>
    body {
        background-image: url("https://i.pinimg.com/originals/ec/7c/d6/ec7cd6a81ba062b25411087428335ef4.gif");
        margin: 0;
        padding: 0;
        animation: 0.5s normal infinite;
    }
    
    @keyframes body {
        0% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        10% {
            background-position: 10px 0;
        }
        20% {
            background-position: -15px 0;
        }
        30% {
            background-position: 25px 0;
        }
        40% {
            background-position: -25px 0;
        }
        50% {
            background-position: -35px 0;
        }
        60% {
            background-position: -70px 0;
        }
        70% {
            background-position: 0 -40px;
        }
        80% {
            background-position: -80px -40px;
        }
        81% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 0;
            filter: hue-rotate(360deg);
        }
    }
    
    @keyframes body {
        0% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        10% {
            background-position: 35px 0;
        }
        15% {
            background-position: -35px 0;
        }
        20% {
            filter: hue-rotate(360deg);
        }
        25% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        100% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
    }
    
    .glow {
        display: block;
        font-size: 45PX;
        margin-top: 4px;
        color: white;
        text-align: center;
        animation: glow 0.3s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px rgb(230, 35, 21), 0 0 20px rgb(136, 11, 219), 0 0 30px #e2c7d5, 0 0 30px #86090f, 0 0 40px #2a1a70, 0 0 50px #ce1414, 0 0 50px #f10f0f;
        }
        to {
            text-shadow: 0 0 20px rgb(57, 10, 230), 0 0 25px #1a2bc9, 0 0 30px #0703eb, 0 0 40px #586eee, 0 0 40px #1d0e5e, 0 0 50px #ff4da6, 0 0 60px #3a0cb9;
        }
    }
    
    .affiliate {
        display: block;
        margin: auto;
    }
    
    .image {
        display: block;
        margin: auto;
        padding: 5px;
        border-radius: 25px;
        animation: image 0.5s normal infinite;
    }
    
    @keyframes image {
        0% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        10% {
            background-position: 10px 0;
        }
        20% {
            background-position: -15px 0;
        }
        30% {
            background-position: 25px 0;
        }
        40% {
            background-position: -25px 0;
        }
        50% {
            background-position: -35px 0;
        }
        60% {
            background-position: -70px 0;
        }
        70% {
            background-position: 0 -40px;
        }
        80% {
            background-position: -80px -40px;
        }
        81% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 0;
            filter: hue-rotate(360deg);
        }
    }
    
    @keyframes image {
        0% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        10% {
            background-position: 35px 0;
        }
        15% {
            background-position: -35px 0;
        }
        20% {
            filter: hue-rotate(360deg);
        }
        25% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        100% {
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
    }
    
    .btn {
        display: block;
    }
    
    .share {
        top: 94.8%;
        position: fixed;
        color: black;
        font-weight: 700;
        background-color: rgb(70, 153, 70);
        border-radius: 8px;
        height: 5.5%;
        padding: 5px;
        width: 100%;
        font-size: 20px;
        align-items: center;
        cursor: pointer;
        z-index: 101;
    }
</style>


<body>

    <audio controls autoplay=yes mobile=yes hidden="hidden">
  <source src='https://drive.google.com/uc?export=download&id=15M60YnIZo7dS2xAP6ThzQXX-dI77F9A-' type='audio/mpeg'/>
    </audio>



    <h1 class="glow">HAPPY DUSSEHRA </h1>

    <!-- Affiliate -->
    <center>
        <a href='https://www.amazon.in/b?_encoding=UTF8&tag=divyanshu120a-21&linkCode=ur2&linkId=6a4c8c102c37ca8c20e0c12e194bb8aa&camp=3638&creative=24630&node=3561110031'><img src='https://2.bp.blogspot.com/-fzD9UmrXxnM/XaGhhbMrocI/AAAAAAAAAJg/OznrBTFhpEIXNmGal6NqgMJGmnXVbu4nwCPcBGAYYCw/s320/PicsArt_10-12-02.49.35.jpg' /></a>
    </center>>




    <img class="image" src="https://pbs.twimg.com/media/DK8PghOVoAEjZ6N.jpg" alt="" height="350px" width="350px">
    <a href="https://api.whatsapp.com/send?text=Enter message here">
        <div class="btn">
            <button class="share"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Share This With Your Friends </button>
        </div>
    </a>
    <!-- AFFILIATE -->

    <iframe class="affiliate" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=divyanshu120a-21&language=en_IN&marketplace=amazon&region=IN&placement=B08XJGNQS7&asins=B08XJGNQS7&linkId=5ddeaeea99d65d6a0afecd537acc0e14&show_border=true&link_opens_in_new_window=true"></iframe>



    <img class="image" src="http://www.mangaloretoday.com/contentfiles/2016/oct/Vijaya%20Dasami%2011oct16%201.jpg" alt="" height="270px" width="360px">



    <iframe class="affiliate" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=divyanshu120a-21&language=en_IN&marketplace=amazon&region=IN&placement=B09C6BPT7L&asins=B09C6BPT7L&linkId=db1646d2d36b984dac9a332816c9d904&show_border=true&link_opens_in_new_window=true"></iframe>




    <img class="image" src="https://www.wallpapertip.com/wmimgs/24-243504_happy-dussehra-images-hd-charlie-haden-quartet-west.png" alt="" height="350px" width="350px">

    <h1 class="glow">HAPPY &nbsp;&nbsp; DUSSEHRA </h1>



</body>

</html>